128     shotgun ammo
126     light
127     energy
129     heavy 
130     sniper
131     ult accel   -  !"inUse" is Health/Shield!
134     syringe
135     shield battery
136     shield cell
158     thermite
159     frag grenade
160     arc star
161     1x optic
168     6x sniper optic
169     4x-8x sniper optic
171     white barrel stabilizer
172     blue barrel stabilizer
173     purple barrel stabilizer
176     blue light mag
179     white heavy mag
189     
189     purple sniper mag
191     white shotgun bolt
193     purple shotgun bolt
195     blue stock
197     white sniper stock
199     
200     turbocharger
201     skullpiercer





GOLD_KRABER: 1,
GOLD_MASTIFF: 2,
LSTAR: 3,
HAVOC: 4,
GOLD_HAVOC: 5,
DEVOTION: 6,
TRIPLE_TAKE: 7,
GOLD_TRIPLE_TAKE: 8,
FLATLINE: 9,
GOLD_FLATLINE: 10,
HEMLOCK: 11,
G7_SCOUT: 12,
GOLD_G7_SCOUT: 13,
ALTERNATOR: 14,
GOLD_ALTERNATOR: 15,
R99: 16,
PROWLER: 17,
GOLD_PROWLER: 18,
LONGBOW: 19,
GOLD_LONGBOW: 20,
CHARGE_RIFLE: 21,
GOLD_CHARGE_RIFLE: 22,
SPITFIRE: 23,
R301: 24,
EVA8_AUTO: 26,
GOLD_EVA8_AUTO: 27,
PEACEKEEPER: 28,
GOLD_PEACEKEEPER: 29,
MOZAMBIQUE: 30,
GOLD_MOZAMBIQUE: 31,
WINGMAN: 32,
GOLD_WINGMAN: 33,
P2020: 34,
GOLD_P2020: 35,
RE45: 36,
GOLD_RE45: 37,
LIGHT_ROUNDS: 40,
ENERGY_AMMO: 41,
SHOTGUN_SHELLS: 42,
HEAVY_ROUNDS: 43,
SNIPER_AMMO: 44,
ULTIMATE_ACCELERANT: 45,
PHOENIX_KIT: 46,
MED_KIT: 47,
SYRINGE: 48,
SHIELD_BATTERY: 49,
SHIELD_CELL: 50,
HELMET_LV1: 51,
HELMET_LV2: 52,
HELMET_LV3: 53,
HELMET_LV4: 54,
BODY_ARMOR_LV1: 55,
BODY_ARMOR_LV2: 56,
BODY_ARMOR_LV3: 57,
BODY_ARMOR_LV4: 58,
EVO_ARMOR_LV1: 59,
EVO_ARMOR_LV2: 60,
EVO_ARMOR_LV3: 61,
EVO_ARMOR_LV4: 62,
KNOCKDOWN_SHIELD_LV1: 63,
KNOCKDOWN_SHIELD_LV2: 64,
KNOCKDOWN_SHIELD_LV3: 65,
KNOCKDOWN_SHIELD_LV4: 66,
BACKPACK_LV1: 67,
BACKPACK_LV2: 68,
BACKPACK_LV3: 69,
BACKPACK_LV4: 70,
THERMITE_GRENADE: 71,
FRAG_GRENADE: 72,
ARC_STAR: 73,
HCOG_CLASSIC: 74,
HCOG_BRUISER: 75,
HOLO: 76,
VARIABLE_HOLO: 77,
DIGITAL_THREAT: 78,
HCOG_RANGER: 79,
VARIABLE_AOG: 80,
SNIPER: 81,
VARIABLE_SNIPER: 82,
DIGITAL_SNIPER_THREAT: 83,
BARREL_STABILIZER_LV1: 84,
BARREL_STABILIZER_LV2: 85,
BARREL_STABILIZER_LV3: 86,
BARREL_STABILIZER_LV4: 87,
LIGHT_MAGAZINE_LV1: 88,
LIGHT_MAGAZINE_LV2: 89,
LIGHT_MAGAZINE_LV3: 90,
HEAVY_MAGAZINE_LV1: 91,
HEAVY_MAGAZINE_LV2: 92,
HEAVY_MAGAZINE_LV3: 93,
SNIPER_MAGAZINE_LV1: 94,
SNIPER_MAGAZINE_LV2: 95,
SNIPER_MAGAZINE_LV3: 96,
SHOTGUN_BOLT_LV1: 97,
SHOTGUN_BOLT_LV2: 98,
SHOTGUN_BOLT_LV3: 99,
STANDARD_STOCK_LV1: 100,
STANDARD_STOCK_LV2: 101,
STANDARD_STOCK_LV3: 102,
SNIPER_STOCK_LV1: 103,
SNIPER_STOCK_LV2: 104,
SNIPER_STOCK_LV3: 105,
SELECTFIRE_RECEIVER: 106,
PRECISION_CHOKE: 107,
HAMMERPOINT_ROUNDS: 108,
ANVIL_RECEIVER: 109,
DOUBLE_TAP_TRIGGER: 110,
VAULT_KEY: 111,